Generated File. Do not edit.

[HEADER]
Version:0.17:$
Arch:x86_64-gcc3:$

[PLUGINS]
libvlcplugin.so:$
/usr/lib/mozilla/plugins/libvlcplugin.so:$
:$
1406697320000:0:0:0:$
Version 2.2.2 Weatherwax, copyright 1996-2012 VideoLAN and Authors<br /><a href="http://www.videolan.org/vlc/">http://www.videolan.org/vlc/</a>:$
VLC Web Plugin:$
49
0:audio/mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
1:audio/x-mpeg:MPEG audio:mp2,mp3,mpga,mpega:$
2:video/mpeg:MPEG video:mpg,mpeg,mpe:$
3:video/x-mpeg:MPEG video:mpg,mpeg,mpe:$
4:video/mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
5:video/x-mpeg-system:MPEG video:mpg,mpeg,mpe,vob:$
6:audio/mp4:MPEG-4 audio:aac,mp4,mpg4:$
7:audio/x-m4a:MPEG-4 audio:m4a:$
8:audio/m4a:MPEG-4 audio:m4a:$
9:video/mp4:MPEG-4 video:mp4,mpg4:$
10:application/mpeg4-iod:MPEG-4 video:mp4,mpg4:$
11:application/mpeg4-muxcodetable:MPEG-4 video:mp4,mpg4:$
12:video/x-m4v:MPEG-4 video:m4v:$
13:video/x-msvideo:AVI video:avi:$
14:video/quicktime:QuickTime video:mov,qt:$
15:application/ogg:Ogg stream:ogg:$
16:video/ogg:Ogg video:ogv:$
17:audio/ogg:Ogg audio:oga:$
18:application/x-ogg:Ogg stream:ogg:$
19:audio/ogg;codecs=opus:Opus audio:opus:$
20:application/x-vlc-plugin:VLC plug-in::$
21:video/x-ms-asf-plugin:Windows Media Video:asf,asx:$
22:video/x-ms-asf:Windows Media Video:asf,asx:$
23:application/x-mplayer2:Windows Media::$
24:video/x-ms-wmv:Windows Media:wmv:$
25:video/x-ms-wvx:Windows Media Video:wvx:$
26:audio/x-ms-wma:Windows Media Audio:wma:$
27:application/x-google-vlc-plugin:Google VLC plug-in::$
28:audio/wav:WAV audio:wav:$
29:audio/x-wav:WAV audio:wav:$
30:audio/3gpp:3GPP audio:3gp,3gpp:$
31:video/3gpp:3GPP video:3gp,3gpp:$
32:audio/3gpp2:3GPP2 audio:3g2,3gpp2:$
33:video/3gpp2:3GPP2 video:3g2,3gpp2:$
34:video/divx:DivX video:divx:$
35:video/flv:FLV video:flv:$
36:video/x-flv:FLV video:flv:$
37:application/x-matroska:Matroska video:mkv:$
38:video/x-matroska:Matroska video:mkv:$
39:audio/x-matroska:Matroska audio:mka:$
40:application/xspf+xml:Playlist xspf:xspf:$
41:audio/x-mpegurl:MPEG audio:m3u:$
42:video/webm:WebM video:webm:$
43:audio/webm:WebM audio:webm:$
44:application/vnd.rn-realmedia:Real Media File:rm:$
45:audio/x-realaudio:Real Media Audio:ra:$
46:audio/amr:AMR audio:amr:$
47:audio/x-flac:FLAC audio:flac:$
48:audio/flac:FLAC audio:flac:$
libnpjp2.so:$
/usr/lib/jvm/java-8-oracle/jre/lib/amd64/libnpjp2.so:$
11.111.2:$
1482643283000:0:0:0:$
Next Generation Java Plug-in 11.111.2 for Mozilla browsers:$
Java(TM) Plug-in 11.111.2:$
40
0:application/x-java-vm:Java&#153 Plug-in::$
1:application/x-java-applet:Java&#153 Plug-in Applet::$
2:application/x-java-bean:Java&#153 Plug-in JavaBeans::$
3:application/x-java-applet;version=1.1:Java&#153 Plug-in::$
4:application/x-java-bean;version=1.1:Java&#153 Plug-in::$
5:application/x-java-applet;version=1.1.1:Java&#153 Plug-in::$
6:application/x-java-bean;version=1.1.1:Java&#153 Plug-in::$
7:application/x-java-applet;version=1.1.2:Java&#153 Plug-in::$
8:application/x-java-bean;version=1.1.2:Java&#153 Plug-in::$
9:application/x-java-applet;version=1.1.3:Java&#153 Plug-in::$
10:application/x-java-bean;version=1.1.3:Java&#153 Plug-in::$
11:application/x-java-applet;version=1.2:Java&#153 Plug-in::$
12:application/x-java-bean;version=1.2:Java&#153 Plug-in::$
13:application/x-java-applet;version=1.2.1:Java&#153 Plug-in::$
14:application/x-java-bean;version=1.2.1:Java&#153 Plug-in::$
15:application/x-java-applet;version=1.2.2:Java&#153 Plug-in::$
16:application/x-java-bean;version=1.2.2:Java&#153 Plug-in::$
17:application/x-java-applet;version=1.3:Java&#153 Plug-in::$
18:application/x-java-bean;version=1.3:Java&#153 Plug-in::$
19:application/x-java-applet;version=1.3.1:Java&#153 Plug-in::$
20:application/x-java-bean;version=1.3.1:Java&#153 Plug-in::$
21:application/x-java-applet;version=1.4:Java&#153 Plug-in::$
22:application/x-java-bean;version=1.4:Java&#153 Plug-in::$
23:application/x-java-applet;version=1.4.1:Java&#153 Plug-in::$
24:application/x-java-bean;version=1.4.1:Java&#153 Plug-in::$
25:application/x-java-applet;version=1.4.2:Java&#153 Plug-in::$
26:application/x-java-bean;version=1.4.2:Java&#153 Plug-in::$
27:application/x-java-applet;version=1.5:Java&#153 Plug-in::$
28:application/x-java-bean;version=1.5:Java&#153 Plug-in::$
29:application/x-java-applet;version=1.6:Java&#153 Plug-in::$
30:application/x-java-bean;version=1.6:Java&#153 Plug-in::$
31:application/x-java-applet;version=1.7:Java&#153 Plug-in::$
32:application/x-java-bean;version=1.7:Java&#153 Plug-in::$
33:application/x-java-applet;jpi-version=1.8.0_111:Java&#153 Plug-in::$
34:application/x-java-bean;jpi-version=1.8.0_111:Java&#153 Plug-in::$
35:application/x-java-applet;version=1.8:Java&#153 Plug-in::$
36:application/x-java-bean;version=1.8:Java&#153 Plug-in::$
37:application/x-java-applet;deploy=11.111.2:Java&#153 Plug-in::$
38:application/x-java-applet;javafx=8.0.111:Java&#153 Plug-in::$
39:application/x-java-vm-npruntime:Java&#153 Plug-in::$
libflashplayer.so:$
/usr/lib/flashplugin-installer/libflashplayer.so:$
:$
1484181333000:0:0:0:$
Shockwave Flash 24.0 r0:$
Shockwave Flash:$
2
0:application/x-shockwave-flash:Shockwave Flash:swf:$
1:application/futuresplash:FutureSplash Player:spl:$

[INVALID]
